LepGood1_isLepTight\b : LepGood_isTight_ReclCB[iF_ReclCB[0]]; AlsoData
LepGood2_isLepTight\b : LepGood_isTight_ReclCB[iF_ReclCB[1]]; AlsoData
LepGood3_isLepTight\b : LepGood_isTight_ReclCB[iF_ReclCB[2]]; AlsoData
LepGood4_isLepTight\b : LepGood_isTight_ReclCB[iF_ReclCB[3]]; AlsoData
LepGood1_isMatchRightCharge\b : (LepGood_mcMatchId[iF_ReclCB[0]]!=0 && LepGood_pdgId[iF_ReclCB[0]]==LepGood_mcMatchPdgId[iF_ReclCB[0]]); AlsoData
LepGood2_isMatchRightCharge\b : (LepGood_mcMatchId[iF_ReclCB[1]]!=0 && LepGood_pdgId[iF_ReclCB[1]]==LepGood_mcMatchPdgId[iF_ReclCB[1]]); AlsoData
LepGood3_isMatchRightCharge\b : (LepGood_mcMatchId[iF_ReclCB[2]]!=0 && LepGood_pdgId[iF_ReclCB[2]]==LepGood_mcMatchPdgId[iF_ReclCB[2]]); AlsoData
LepGood4_isMatchRightCharge\b : (LepGood_mcMatchId[iF_ReclCB[3]]!=0 && LepGood_pdgId[iF_ReclCB[3]]==LepGood_mcMatchPdgId[iF_ReclCB[3]]); AlsoData
#iT_ReclCB[0]
LepGood1_(\w+) : LepGood_\1[iT_ReclCB[0]]; AlsoData
LepGood2_(\w+) : LepGood_\1[iT_ReclCB[1]]; AlsoData
LepGood3_(\w+) : LepGood_\1[iT_ReclCB[2]]; AlsoData
LepGood4_(\w+) : LepGood_\1[iT_ReclCB[3]]; AlsoData
LepGoodMVA1_(\w+) : LepGood_\1[iT_ReclMVA[0]]; AlsoData
LepGoodMVA2_(\w+) : LepGood_\1[iT_ReclMVA[1]]; AlsoData
LepGoodMVA3_(\w+) : LepGood_\1[iT_ReclMVA[2]]; AlsoData
LepGoodMVA4_(\w+) : LepGood_\1[iT_ReclMVA[3]]; AlsoData
minDrWHadBLeadJet_Extra : minDrWHadBJet1_Extra; AlsoData
minDrWHadBSubLeadJet_Extra : minDrWHadBJet2_Extra ; AlsoData
nLepFO\b : nLepFO_ReclCB; AlsoData
nLepTight\b : nLepTight_ReclCB; AlsoData
nLepFOMVA\b : nLepFO_ReclMVA; AlsoData
nLepTightMVA\b : nLepTight_ReclMVA; AlsoData
nTauFO\b : nTauSel_ReclCB; AlsoData
nTauTight\b : nTauSel_ReclCB_isTauTight; AlsoData
nJets25\b: nJetSel_ReclCB; AlsoData
htJet25j\b: htJet25j_ReclCB; AlsoData
mhtJet25\b: mhtJet25_ReclCB; AlsoData
nJets30\b: nJetSel_ReclCB; AlsoData
htJet30j\b: htJet30j_ReclCB; AlsoData
mhtJet30\b: mhtJet30_ReclCB; AlsoData
nJet40\b: nJet40_ReclCB; AlsoData
htJet40j\b: htJet40j_ReclCB; AlsoData
mhtJet40\b: mhtJet40_ReclCB; AlsoData
nBJetLoose25\b: nBJetLoose25_ReclCB; AlsoData
nBJetMedium25\b: nBJetMedium25_ReclCB; AlsoData
nBJetTight25\b: nBJetTight25_ReclCB; AlsoData
nBJetLoose30\b: nBJetLoose30_ReclCB; AlsoData
nBJetMedium30\b: nBJetMedium30_ReclCB; AlsoData
nBJetTight30\b: nBJetTight30_ReclCB; AlsoData
nBJetLoose40\b: nBJetLoose40_ReclCB; AlsoData
nBJetMedium40\b: nBJetMedium40_ReclCB; AlsoData
nBJetTight40\b: nBJetTight40_ReclCB; AlsoData
mZ1\b: mZ1_ReclCB; AlsoData
mZ1TT\b: mZ1TT_ReclCB; AlsoData
mZ1TTMVA\b: mZ1TT_ReclMVA; AlsoData
minMllAFAS\b: minMllAFAS_ReclCB; AlsoData
minMllAFASMVA\b: minMllAFAS_ReclMVA; AlsoData
#minMllAFOS\b: minMllAFOS_ReclCB; AlsoData
#minMllAFSS\b: minMllAFSS_ReclCB; AlsoData
#minMllSFOS\b: minMllSFOS_ReclCB; AlsoData
dTakingEra\b : if3(isData,(run>=275657)+(run>=276315)+(run>=276831)+(run>=277772)+(run>=278820)+(run>=280919),-1); AlsoData # 2016B==0,C,D,E,F,G,H
elLooseUnc_2lss_up\b : leptonSF_ttH(LepGood_pdgId[iF_ReclCB[0]],LepGood_pt[iF_ReclCB[0]],LepGood_eta[iF_ReclCB[0]],2,1)*leptonSF_ttH(LepGood_pdgId[iF_ReclCB[1]],LepGood_pt[iF_ReclCB[1]],LepGood_eta[iF_ReclCB[1]],2,1)/leptonSF_ttH(LepGood_pdgId[iF_ReclCB[0]],LepGood_pt[iF_ReclCB[0]],LepGood_eta[iF_ReclCB[0]],2)/leptonSF_ttH(LepGood_pdgId[iF_ReclCB[1]],LepGood_pt[iF_ReclCB[1]],LepGood_eta[iF_ReclCB[1]],2); AlsoData
elLooseUnc_2lss_dn\b : leptonSF_ttH(LepGood_pdgId[iF_ReclCB[0]],LepGood_pt[iF_ReclCB[0]],LepGood_eta[iF_ReclCB[0]],2,-1)*leptonSF_ttH(LepGood_pdgId[iF_ReclCB[1]],LepGood_pt[iF_ReclCB[1]],LepGood_eta[iF_ReclCB[1]],2,-1)/leptonSF_ttH(LepGood_pdgId[iF_ReclCB[0]],LepGood_pt[iF_ReclCB[0]],LepGood_eta[iF_ReclCB[0]],2)/leptonSF_ttH(LepGood_pdgId[iF_ReclCB[1]],LepGood_pt[iF_ReclCB[1]],LepGood_eta[iF_ReclCB[1]],2); AlsoData
elLooseUnc_3l_up\b : leptonSF_ttH(LepGood_pdgId[iF_ReclCB[0]],LepGood_pt[iF_ReclCB[0]],LepGood_eta[iF_ReclCB[0]],3,1)*leptonSF_ttH(LepGood_pdgId[iF_ReclCB[1]],LepGood_pt[iF_ReclCB[1]],LepGood_eta[iF_ReclCB[1]],3,1)*leptonSF_ttH(LepGood_pdgId[iF_ReclCB[2]],LepGood_pt[iF_ReclCB[2]],LepGood_eta[iF_ReclCB[2]],3,1)/leptonSF_ttH(LepGood_pdgId[iF_ReclCB[0]],LepGood_pt[iF_ReclCB[0]],LepGood_eta[iF_ReclCB[0]],3)/leptonSF_ttH(LepGood_pdgId[iF_ReclCB[1]],LepGood_pt[iF_ReclCB[1]],LepGood_eta[iF_ReclCB[1]],3)/leptonSF_ttH(LepGood_pdgId[iF_ReclCB[2]],LepGood_pt[iF_ReclCB[2]],LepGood_eta[iF_ReclCB[2]],3); AlsoData
elLooseUnc_3l_dn\b : leptonSF_ttH(LepGood_pdgId[iF_ReclCB[0]],LepGood_pt[iF_ReclCB[0]],LepGood_eta[iF_ReclCB[0]],3,-1)*leptonSF_ttH(LepGood_pdgId[iF_ReclCB[1]],LepGood_pt[iF_ReclCB[1]],LepGood_eta[iF_ReclCB[1]],3,-1)*leptonSF_ttH(LepGood_pdgId[iF_ReclCB[2]],LepGood_pt[iF_ReclCB[2]],LepGood_eta[iF_ReclCB[2]],3,-1)/leptonSF_ttH(LepGood_pdgId[iF_ReclCB[0]],LepGood_pt[iF_ReclCB[0]],LepGood_eta[iF_ReclCB[0]],3)/leptonSF_ttH(LepGood_pdgId[iF_ReclCB[1]],LepGood_pt[iF_ReclCB[1]],LepGood_eta[iF_ReclCB[1]],3)/leptonSF_ttH(LepGood_pdgId[iF_ReclCB[2]],LepGood_pt[iF_ReclCB[2]],LepGood_eta[iF_ReclCB[2]],3); AlsoData
elLooseUnc_4l_up\b : leptonSF_ttH(LepGood_pdgId[iF_ReclCB[0]],LepGood_pt[iF_ReclCB[0]],LepGood_eta[iF_ReclCB[0]],3,1)*leptonSF_ttH(LepGood_pdgId[iF_ReclCB[1]],LepGood_pt[iF_ReclCB[1]],LepGood_eta[iF_ReclCB[1]],3,1)*leptonSF_ttH(LepGood_pdgId[iF_ReclCB[2]],LepGood_pt[iF_ReclCB[2]],LepGood_eta[iF_ReclCB[2]],3,1)*leptonSF_ttH(LepGood_pdgId[iF_ReclCB[3]],LepGood_pt[iF_ReclCB[3]],LepGood_eta[iF_ReclCB[3]],3,1)/leptonSF_ttH(LepGood_pdgId[iF_ReclCB[0]],LepGood_pt[iF_ReclCB[0]],LepGood_eta[iF_ReclCB[0]],3)/leptonSF_ttH(LepGood_pdgId[iF_ReclCB[1]],LepGood_pt[iF_ReclCB[1]],LepGood_eta[iF_ReclCB[1]],3)/leptonSF_ttH(LepGood_pdgId[iF_ReclCB[2]],LepGood_pt[iF_ReclCB[2]],LepGood_eta[iF_ReclCB[2]],3)/leptonSF_ttH(LepGood_pdgId[iF_ReclCB[3]],LepGood_pt[iF_ReclCB[3]],LepGood_eta[iF_ReclCB[3]],3); AlsoData
elLooseUnc_4l_dn\b : leptonSF_ttH(LepGood_pdgId[iF_ReclCB[0]],LepGood_pt[iF_ReclCB[0]],LepGood_eta[iF_ReclCB[0]],3,-1)*leptonSF_ttH(LepGood_pdgId[iF_ReclCB[1]],LepGood_pt[iF_ReclCB[1]],LepGood_eta[iF_ReclCB[1]],3,-1)*leptonSF_ttH(LepGood_pdgId[iF_ReclCB[2]],LepGood_pt[iF_ReclCB[2]],LepGood_eta[iF_ReclCB[2]],3,-1)*leptonSF_ttH(LepGood_pdgId[iF_ReclCB[3]],LepGood_pt[iF_ReclCB[3]],LepGood_eta[iF_ReclCB[3]],3,-1)/leptonSF_ttH(LepGood_pdgId[iF_ReclCB[0]],LepGood_pt[iF_ReclCB[0]],LepGood_eta[iF_ReclCB[0]],3)/leptonSF_ttH(LepGood_pdgId[iF_ReclCB[1]],LepGood_pt[iF_ReclCB[1]],LepGood_eta[iF_ReclCB[1]],3)/leptonSF_ttH(LepGood_pdgId[iF_ReclCB[2]],LepGood_pt[iF_ReclCB[2]],LepGood_eta[iF_ReclCB[2]],3)/leptonSF_ttH(LepGood_pdgId[iF_ReclCB[3]],LepGood_pt[iF_ReclCB[3]],LepGood_eta[iF_ReclCB[3]],3); AlsoData
